#Напишите функцию, которая на вход получает dataframe
#c двумя переменными.
#Если две переменные значимо коррелируют (p - уровень значимости
#для коэффициента корреляции Пирсона меньше 0.05), то функция строит
#регрессионную модель, где первая переменная - зависимая, вторая - независимая.
#Затем создает в dataframe, где сохраняет
#предсказанные моделью значения зависимой переменной. В результате функция
#должна возвращать исходный dataframe с добавленной новой переменной.
#Если две переменные значимо не коррелируют, то функция возвращает строчку
#"There is no sense in prediction"
test_data <- as.data.frame(list(V1 = c(4.57, 5.96, 4.45, 5.21, 3.48, 4.71, 4.45, 5.19, 5.39, 3.79),
                                V2 = c(4.57, 6.4, 5.47, 7.26, 2.54, 4.93, 5.54, 4.54, 5.41, 4.25)))
regr.calc <- function(x){
  x = data.frame(x)
  col = cor.test( x[[1]],  x[[2]], method = 'pearson')
  person = col[['p.value']]
  
  if (person < 0.05) {
    linm <- lm(x[[1]]~ x[[2]], x)
    x$fit <- data.frame(linm$fitted.values)
    return(x)
  } else
    return("There is no sense in prediction")
}
regr.calc(test_data)



